{
  "name": "express-js",
  "version": "1.0.0",
  "description": "create cv with express js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "rinusantoro.github.com"
  },
  "author": "rinusantoro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
